# core-web-api

./: core web api.sln
Auth/: AppDbContext.cs  AppUser.cs  Auth.csproj  Response.cs  UserRoles.cs
Tests/: Tests.csproj
Tests/Controllers/ForClothesControllers/: ClothesControllerTests.cs
Tests/Controllers/ForCuboardClothesControllers/: CupboardCLotbesControllerTests.cs
Tests/Controllers/ForCupboardControllers/: CupboardControllerTests.cs
Tests/Controllers/ForCupboardModelControllers/: CupboardModelControllerTests.cs
core web api/: Program.cs  WeatherForecast.cs  appsettings.json  core web api.csproj
core web api/Automapper/: ClothesProfile.cs  CupboardClothesProfile.cs  CupboardModelProfile.cs  CupboardProfile.cs
core web api/Controllers/: AuthenticateController.cs  ClothesController.cs  CupboardClothesController.cs  CupboardController.cs  CupboardModelController.cs  StoredProcedureController.cs  WeatherForecastController.cs
core web api/Models/Request/ClothesRequest/: ClothesCreateRequest.cs  ClotheseDeleteRequest.cs  ClotheseUpdateRequest.cs
core web api/Models/Request/CupboardClothesRequest/: CreateCupboardClothesRequest.cs  DeleteCupboardClothesRequest.cs  UpdateCupboardClothesRequest.cs
core web api/Models/Request/CupboardModelRequest/: CreateCupboardModelRequest.cs  DeleteCupboardModelRequest.cs  UpdateCupboardModelRequest.cs
core web api/Models/Request/CupboardRequest/: CreateCupboardRequest.cs  DeleteCupboardRequest.cs  UpdateCupboardRequest.cs
core web api/Models/Response/ClothesResponse/: GetClothesResponse.cs
core web api/Models/Response/CupboardClothesResponse/: GetCupboardClothesResponse.cs
core web api/Models/Response/CupboardModelResponse/: GetCupboardModelResponse.cs
core web api/Models/Response/CupboardResponse/: CupboardModelForGetCupboardResponse.cs  GetCupboardResponse.cs
core web api/Properties/: launchSettings.json
(+101 files in other folders)
